<html>
    <head>
        <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
        <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
        <script src="js/piechart.js"></script>
        <script src="js/demoaframe.js"></script>
        <title>Demo existing chart in the scene</title>
    </head>
    <body>
        <div id="dashboard">
            <a-scene embedded>
                <a-entity camera wasd-controls look-controls mouse-cursor></a-entity>
                <a-entity id="pie" piechart="radius:4"></a-entity>
            </a-scene>
        </div>
    </body>
</html>